<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean class="com.dzone.albanoj2.examples.patterns.strategy.di.DependencyInjectedBill" />
	
	<bean class="com.dzone.albanoj2.examples.patterns.strategy.CreditCard">
		<constructor-arg value="Jane Doe" />
		<constructor-arg value="7111111111111111" />
		<constructor-arg value="123" />
		<constructor-arg value="05/24" />
	</bean>
	
</beans>